{
  "name": "generator-gulp-angular-node",
  "version": "1.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "febobo/generator-gulp-angular-node",
  "author": {
    "name": "十三把刀",
    "email": "584516601@qq.com",
    "url": "https://github.com/febobo"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
